spring.datasource.url=jdbc:postgresql://localhost:5432/budgetBuddy
spring.datasource.username=postgres
spring.datasource.password=123456


#spring.security.user.name=user
#spring.security.user.password=user123
#spring.security.user.roles=USERS